<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitinal.dtd">
<html xmlns="http://www.w3.org/1991/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="styles/basic.css" />
    <link rel="stylesheet" type="text/css" href="styles/personal-menu.css" />
    <link rel="stylesheet" type="text/css" href="styles/basket.css" />
    <link rel="stylesheet" type="text/css" href="styles/comment-in.css" />
    <title>Comment</title>
</head>
<body>
    <div id="menu-div"></div>
    <div id="screen">
        <ul class="screen-div">
            <li class="screen-each screen-show">我收到的评论</li>
            <a href="./comment-out.html"><li class="screen-each screen-unshow">我发出的评论</li></a>
            <li class="screen-empty"></li>
        </ul>
    </div>
    <div id="substance">
        <div class="comment">
            <div class="comment-div">
                <div class="comment-info">
                    <div class="comment-con">
                        <div class="comment-photo">
                          <a href="javascrip:;"><img src="./images/top5_1.jpg" class="comment-photo-rel" /></a>
                        </div>
                        <a href="javascript:;"><div class="comment-auther">评论我的人</div></a>
                        <div class="comment-comment">西兰花营养丰富，含蛋白质、维生素和胡萝卜素，还有增强机体免疫功能。</div>
                        <div class="comment-old">回复我的评论：此外，西兰花最显著的就是具有防癌抗癌的功效，尤其是在防治胃癌、乳腺癌方面效果尤佳</div>
                        <div class="comment-date">7月13日 23:34</div>
                    </div>
                    <div class="comment-btn"></div>
                </div>
                <div class="comment-food"></div>
            </div>
        </div>
    </div>

    <script src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="script/head.js"></script>
    <script language="javascript" type="text/javascript" src="script/personal-menu.js"></script>
    <script language="javascript" type="text/javascript" src="script/comment.js"></script>
</body>
</html>